language: csharp
dist: trusty
sudo: required
mono: none
dotnet: 2.0
env:
  global:
    secure: aYEoM9vk18xeC4V8QQSj+k2ZbwzTglkrCxWQzFtzB8ZQSDJXqjMuoLpv48Bop37IIZs6EOgKdQtQPMGqgHCuJDbyCzDCS8CGrzCs+3tgWTFxrCRAGc2U5NdKvs3UaKIU2dfLXb1oasUMVUCUxycCdEpc68naqh1sw9AvqyjlKYk9JVdLCO9hu+AI7fErwEP+1y4n+PIh4iMWGTQC6CyybOfx66GeL+Xm6N1Zjrsm7Nk1TycDQ0z5QKlgOTQIrxQauOaAhcCa7r5nML7uDl7CUkiVqtGyovDDELa8Q3TpYKEMSSDeSFV/EK1hUzr6c0rljaLi3Btk+dZhkR7FrUPEFP7r+o6edpD/xKfnpCKtZ5vwtrVO1CRaL95HxiA+mp9lVdKsv+I0OqzNYOqcvHbLXS6DOD1f8u8ebx8pkXx4kpddcLLQFVLrNwOjbdmAvduV3wUuckiRcCnzoaPeXhWyKr2RnP5P/yXS1pQCDifo9N+d1bYgd1XoLL7b8jRbQ9jHGOoxxJm+6KXpS2Ie/Noz4lrkOZsB0Jsr4g8QXHfZGs1SUiHm18fLRP6l1oU4wna21jRY1vxY6Pcm9M7u5CTxupo/PVph/KGrpXBWo6E7Pq9GZLzuL9DyqyKIQl8klIUNMToqmtT3yw2JYcGUeDt76hLR5xDLsEBD0kOdssGLbkg=
script:
- ./build.sh --quiet verify
